# Management-System

./: .gitignore  AIChatbot.sln
ClientAPIServer/: ClientAPI.http  ClientAPIServer.csproj  Program.cs  appsettings.json
ClientAPIServer/Common/Controllers/: ClientAPIController.cs
ClientAPIServer/Features/DemoSplitter/Controllers/: WhatsAppSplitterController.cs
ClientAPIServer/Features/Public/Chats/: ChatsController.cs
ClientAPIServer/Properties/: launchSettings.json
ClientAPIServerTest/: ClientAPIServerTest.csproj  ClientAPIServerTest.http
ClientAPIServerTest/Properties/: launchSettings.json
ClientAPIServerTest/Tests/Analytics/Storage/: PostgresStorageTest.cs
ClientAPIServerTest/Tests/Chat/: ChatTest.cs
ClientAPIServerTest/Tests/Project/: PorjectTest.cs
ClientAPIServerTest/Tests/Session/: SessionTest.cs
Common/: Common.csproj
Common/AI/: AiService.cs
Common/AI/Models/: Embedding.cs
Common/AI/OpenAI/: OpenAiService.cs  OpenAiSettings.cs
Common/API/Models/: ApiController.cs  ApiResponse.cs  CommonAPIResponse.cs  DataQueryOptions.cs  FilterOptions.cs  PageOptions.cs  SortOptions.cs
Common/Auth/: ApiCredentials.cs  AuthConfig.cs  IdentityUserService.cs
Common/Auth/JWT/: JwtConfig.cs  JwtService.cs  JwtSigningConfig.cs  JwtValidationConfig.cs
Common/DB/ClientDB/: ClientDbContext.cs
Common/DB/ClientDB/Factories/: ClientDbContextFactory.cs  PostGreSQLClientContextFactory.cs
Common/DB/ClientDB/Models/: AiAgent.cs  Chat.cs  ChatEscalation.cs  ChatEscalationStatus.cs  ChatMessage.cs  ChatReport.cs  ChatReportColumnValue.cs  ChatReportFormat.cs  ChatReportInstance.cs  ChatReportInstanceGoogleSheets.cs  ChatReportTemplate.cs  ChatReportTemplateColumn.cs  ChatReportTemplateColumnType.cs  Conversation.cs  Document.cs  GoogleCredential.cs  HumanAgent.cs  Industry.cs  Instructions.cs  InstructionsRule.cs  InstructionsSection.cs  OpenAiCredential.cs  Project.cs  Rule.cs  RuleSet.cs  RuleSetRule.cs  Session.cs  Subscription.cs  SubscriptionType.cs  TwilioCredential.cs  User.cs  Workflow.cs  WorkflowTemplate.cs
Common/DB/ClientDB/Services/: AIAgentDbService.cs  ChatDbService.cs  ChatEsclationDbService.cs  ChatEsclationStatusDbService.cs  ChatMessageDbService.cs  ChatReportDbService.cs  ChatReportInstanceDbService.cs  ChatReportInstanceGoogleSheetsDbService.cs  ChatReportTemplateDbService.cs  ClientTemplateDbService.cs  ConversationDbService.cs  GooglCredentialDbService.cs  HumanAgentDbService.cs  IndustryDbService.cs  InstructionsDbService.cs  InstructionsRuleDbService.cs  InstructionsSectionDbService.cs  OpenAiCredentialDbService.cs  ProjectDbService.cs  RuleDbService.cs  RuleSetDbService.cs  RuleSetRuleDbService.cs  SessionDbService.cs  SubscriptionDBService.cs  SubscriptionTypeDbService.cs  TwilioCredentialDbService.cs  UserDbService.cs  WorkflowDbService.cs  WorkflowTemplateDbService.cs
Common/DB/Common/: ClientServerConfig.cs  DbCredentials.cs  DbDataDataService.cs  DbService.cs  DbServiceFilter.cs  QueryableDataService.cs
Common/DB/Global/: Client_Template_Creation_Script.sql  GlobalDbContext.cs
Common/DB/MasterDB/: MasterDBContext.cs
Common/DB/MasterDB/Assets/: Master_Agent_Created_Message.txt  Master_Create_Offer_Post_Verification_Message.txt  Master_Opening_Message.txt  Master_Package_Finder_Message.txt  Master_Personalization_Message.txt  Master_System_Message.txt  Master_Verification_Info_Message.txt
Common/DB/MasterDB/Models/: AIAgent.cs  AiAgentInstructions.cs  AiAgentMessageTemplate.cs  Client.cs  ClientSetting.cs  ClientUser.cs  ClientUserType.cs  Industry.cs  Server.cs  Setting.cs
Common/DB/MasterDB/Services/: ClientDbService.cs  ClientUserDbService.cs  IndustryDbService.cs  MasterDbService.cs  MessageTemplateDBService.cs  ServerDbService.cs  SettingDbService.cs
Common/Email/Assets/: google-certificate.p12
Common/Email/Models/: DataItemEmail.cs  EmailOptions.cs  ExternalEmailOptions.cs  GoogleEmailOptions.cs  MicrosoftEmailOptions.cs
Common/Email/Services/: EmailService.cs  GmailApiEmailService.cs  MicrosoftGraphEmailService.cs  PostMarkEmailService.cs  SendGridEmailService.cs
Common/Features/DemoSplitter/Models/: N8NWebhookRequestResponse.cs
Common/Features/Signup/Models/: ClientUserAPIResponse.cs  SignupCreateClientRequest.cs
Common/File/: FileUtil.cs
Common/JSON/: JsonUtil.cs
Common/Migrations/: 20250523112237_Initial.Designer.cs  20250523112237_Initial.cs  ClientDbContextModelSnapshot.cs
Common/Misc/: ActionResult.cs  DataActionResult.cs
Common/N8N/API/Models/: CredentialResponse.cs  ExecutionResponse.cs  N8NApiOptions.cs  ProjectResponse.cs  TagResponse.cs  UserResponse.cs  VariableResponse.cs  WorkflowResponse.cs
Common/N8N/API/Services/: N8NApiService.cs  N8NWorkflowAPIService.cs
Common/N8N/Defaults/Models/: N8NDefaultValues.cs
Common/N8N/Defaults/Services/: N8NAPIDefaultValuesService.cs  N8NDatabaseDefaultValuesService.cs  N8NDefaultValuesService.cs  (+1 more)
Common/N8N/Misc/: N8NWorkflowDefinitionUpdateService.cs
Common/Properties/: launchSettings.json
Common/SMS/: DataItemPhone.cs  SMSService.cs  TwilioSmsService.cs
Common/SignalR/: ClientConnectionInfo.cs
Common/Web/: HttpConfig.cs  UriUtil.cs
Common/Web/HttpService/: HttpWebService.cs  JwtHttpWebService.cs
Common/Whatsapp/Models/: DataItemWhatsapp.cs
Common/Whatsapp/Services/: TwilioWhatsappService.cs  WhatsappBusinessApiService.cs  WhatsappService.cs
MainServer/: MainServer.csproj  MainServer.http  MainServer.json  Program.cs  appsettings.json
MainServer/Common/Controllers/: MainServerController.cs
MainServer/Common/Models/: ChatReportColumn.cs  ColumnType.cs  Rules.cs  SystemMessage.cs
MainServer/Common/Services/: EmailSender.cs
MainServer/Properties/: launchSettings.json
OnboardingServer/: Dockerfile  OnboardingServer.csproj  OnboardingServer.http  Program.cs  appsettings.json
OnboardingServer/Properties/: launchSettings.json
OnboardingServer/WebSocket/: TerminalPolicies.cs
OnboardingServer/WebSocket/Hubs/: ServerHub.cs
OnboardingServer/WebSocket/Models/: ClientInterface.cs  N8NTextMessage.cs
(+76 files in other folders)
