<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.0-beta.4" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
        <PackageReference Include="MailKit" Version="4.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="5.77.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.71.2-preview" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="Postmark" Version="5.2.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.64" />
        
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Assets\DefaultReportColumns.json" />
        <_ContentIncludedByDefault Remove="Assets\DefaultReportColumnTypes.json" />
        <_ContentIncludedByDefault Remove="Assets\DefaultRules.json" />
        <_ContentIncludedByDefault Remove="Assets\DefaultSystemMessage.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\ApiMapping\Storage\Mappers\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
