<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SignupService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="HTTP\Signup\Assets\DefaultReportColumns.json"/>
        <_ContentIncludedByDefault Remove="HTTP\Signup\Assets\DefaultReportColumnTypes.json"/>
        <_ContentIncludedByDefault Remove="HTTP\Signup\Assets\DefaultRules.json"/>
        <_ContentIncludedByDefault Remove="HTTP\Signup\Assets\DefaultSystemMessage.json"/>
        <_ContentIncludedByDefault Remove="HTTP\Signup\Assets\DefaultWhatsAppChatbotOpenAIWorkflow.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="WebSocket\Services\"/>
    </ItemGroup>

</Project>
