<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MainServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.71.2-preview"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Assets\DefaultReportColumns.json"/>
        <_ContentIncludedByDefault Remove="Assets\DefaultReportColumnTypes.json"/>
        <_ContentIncludedByDefault Remove="Assets\DefaultRules.json"/>
        <_ContentIncludedByDefault Remove="Assets\DefaultSystemMessage.json"/>
        <_ContentIncludedByDefault Remove="Assets\DefaultWhatsAppChatbotOpenAIWorkflow.json"/>
        <_ContentIncludedByDefault Remove="Signup\Assets\DefaultReportColumns.json"/>
        <_ContentIncludedByDefault Remove="Signup\Assets\DefaultReportColumnTypes.json"/>
        <_ContentIncludedByDefault Remove="Signup\Assets\DefaultRules.json"/>
        <_ContentIncludedByDefault Remove="Signup\Assets\DefaultSystemMessage.json"/>
        <_ContentIncludedByDefault Remove="Signup\Assets\DefaultWhatsAppChatbotOpenAIWorkflow.json"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
